{
  "extends": "@wudly/config/tsconfig/next.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "types": ["node", "react", "react-dom"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
